1] man - shows general manual.

2] uname - Linux

3] pwd - /home/sunbeam/Documents/OsPractice

4] hostname - sunbeam-VivoBook-ASUSLaptop-X515DA-M515DA

5] date - Monday 25 March 2024 03:46:31 PM IST

6] cal -  
    March 2024       
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31  

7] ls - Os_Assign1_1 - shows list of directories.

8] dir - Os_Assign1_1 - 

9] cat > cources.txt - creates file and write content inside file.
dmc
desd
dac

10] cat >> courses.txt - appends data inside existing file
dittis
AI

11] cp courses.txt copy.txt - copies file content into new file

12] mv courses.txt os - moves file into os directory

13] 

14]

15] mkdir dir - creates directory.

16] cd - Change current directory

17] rm cources.txt - Remove a file.

18] rmdir dir - remove empty directory

19] touch file1.txt file2.txt file3.txt - creates multiple file.

20] 

21]

22]

23]

24]

25]

26]

27] echo $SHELL - /bin/bash

28]

29]

30]
 
